name=Grove - ADS1115
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - ADS1115
paragraph=An Arduino library for ADS1115 Ultra-Small, Low-Power, I 2 C-Compatible, 860-SPS, 16-Bit ADCs.
category=Sensors
url=
architectures=*
